<!DOCTYPE html>
<html lang="en">
<head>
<title>RPG dice roller</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="Author" content="Czigler Ferenc"/>
<meta name="Copyright" content="(C) Copyright Czigler Ferenc"/>
<link rel="stylesheet" href="u87.css" type="text/css" />

<style>

body {
  width: 100%;
  max-width: 600px;
  font-size: 18px;
}

table, tr, td { border: 0; }

td { vertical-align: center; padding: 0.5rem; }

span { padding: 0 0.5rem; }

input {
  width: 80px;
  padding: 3px;
}

button {
  padding: 3px 5px 3px 5px;
  min-width: 100px;
}

input,button {
  background-color: transparent;
  color: #333;
  border: 1px solid #333;
  font-size: 18px;
}

input:hover,input:focus,button:hover {
  background-color: #333;
  color: white;
}

article {
  display: block;
  /*border: 1px solid #333;*/
  padding: 5px;
}

</style>

</head>
<body>

<header class="center">
  <h1>RPG dice roller</h1>
</header>

<article>
  <table>
    <tr>
      <td>Dice:</td>
      <td><input type="number" id="dice" name="number" value="6"/></td>
      <td><button id="resetButton">Reset</button></td>
    </tr>
    <tr>
      <td>Rolls:</td>
      <td><input type="number" id="rolls" name="number" value="1"/></td>
      <td><button id="getButton">Get rolls</button></td>
    </tr>
  </table>
</article>

<article>
  <h2>Results:</h2>
  <div id="results" class="padding"></div>
</article>

<footer id="footer" class="center"><small>
  <p>Contact me on <a href="http://github.com/Serrin" target="_blank">Github</a></p>
  <p>&copy; Copyright 2018 Ferenc Czigler</p>
</small></footer>


<script src="celestra.min.js"></script>
<script>

_.domReady(function () {

  window.results = _.qs("#results");
  window.dice = _.qs("#dice");
  window.rolls = _.qs("#rolls");

  function getResults () {
    _.qsa("span",results).forEach(function (e) { e.remove(); });
    //results.innerHTML = "";
    var diceValue = parseInt(dice.value),
      repeat = parseInt(rolls.value);
    for (var i=0; i<repeat; i++) {
      results.append( _.domCreate("span",{},"<i>#"+(i+1)+":</i> <b>"+_.randomInt(1,diceValue)+"</b>") );
    }
  }

  function reset () {
    _.qsa("span",results).forEach(function (e) { e.remove(); });
    //results.innerHTML = "";
    dice.value = 6;
    rolls.value = 1;
  }

  _.qs("#getButton").addEventListener("click", getResults);
  _.qs("#resetButton").addEventListener("click", reset);

});

</script>

</body>
</html>